<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&display=swap" rel="stylesheet">
  <title>Galería de fotos</title>
</head>
<body>
  <header>
    <h1>Galeria de fotos</h1>
  </header>
<!-- primer carrusel (fotos de nosotros) -->
  <div class="swiper" id="carrusel">
  <div class="button-container">
    <button class="add-button" onclick="document.querySelector('#carrusel .hidden-file-input').click()">+</button>
    <input type="file" class="hidden-file-input" accept="image/*,video/*" multiple>
  </div>

    <div class="swiper-wrapper" id="swiper-wrapper">
      <!-- Imágenes iniciales -->
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja1.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja2.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja3.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja4.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja5.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja6.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja7.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja8.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja9.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja10.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja11.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja13.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja14.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja15.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja16.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja17.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja18.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja19.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja20.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja21.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja23.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja24.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja25.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja26.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja27.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja28.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/pareja29.jpg" class="card-image" />
      </div>
    </div>

    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
  <!-- segundo carrusel (fotos con todos) -->
  <div class="swiper" id="carrusel2">
    <div class="button-container">
      <button class="add-button" onclick="document.getElementById('file-upload-2').click()">+</button>
      <input type="file" id="file-upload-2" class="hidden-file-input" accept="image/*,video/*" multiple>
    </div>

    <div class="swiper-wrapper" id="swiper-wrapper-2">
      <!-- Imágenes iniciales -->
      <div class="swiper-slide card-item">
        <img src="Fotos/familia.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/familia1.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/familia2.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/familia3.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/familia4.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/familia5.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/familia6.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/familia7.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/familia8.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/familia10.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/familia11.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/familia12.jpg" class="card-image" />
      </div>
    </div>

    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
  <!-- tercer carrusel (fotos de ella) -->
  <div class="swiper" id="carrusel3">
    <div class="button-container">
      <button class="add-button" onclick="document.getElementById('file-upload-3').click()">+</button>
      <input type="file" id="file-upload-3" class="hidden-file-input" accept="image/*,video/*" multiple>
    </div>

    <div class="swiper-wrapper" id="swiper-wrapper-3">
      <!-- Imágenes iniciales -->
      <div class="swiper-slide card-item">
        <img src="Fotos/bry.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/bry1.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/bry3.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/bry4.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/bry5.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/bry6.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/bry7.jpg" class="card-image" />
      </div>

    </div>

    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
  <!-- cuarto carrusel (fotos de sofi) -->
  <div class="swiper" id="carrusel4">
    <div class="button-container">
      <button class="add-button" onclick="document.getElementById('file-upload-4').click()">+</button>
      <input type="file" id="file-upload-4" class="hidden-file-input" accept="image/*,video/*" multiple>
    </div>

    <div class="swiper-wrapper" id="swiper-wrapper-4">
      <!-- Imágenes iniciales -->
      <div class="swiper-slide card-item">
        <img src="Fotos/sofi.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/sofi1.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/sofi2.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/sofi3.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/sofi4.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/sofi5.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/sofi6.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/sofi7.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/sofi8.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/sofi9.jpg" class="card-image" />
      </div>
    </div>

    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
  <!-- quinto carrusel (fotos de los perros) -->
  <div class="swiper" id="carrusel5">
    <div class="button-container">
      <button class="add-button" onclick="document.getElementById('file-upload-5').click()">+</button>
      <input type="file" id="file-upload-5" class="hidden-file-input" accept="image/*,video/*" multiple>
    </div>

    <div class="swiper-wrapper" id="swiper-wrapper-5">
      <!-- Imágenes iniciales -->
      <div class="swiper-slide card-item">
        <img src="Fotos/perro.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/perro1.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/perro2.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/perro3.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/perro4.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/perro5.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/perro6.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/perro7.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/perro8.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/perro9.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/perro10.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/perro11.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/perro12.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/perro13.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/perro14.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/perro15.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/perro16.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/perro17.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/perro18.jpg" class="card-image" />
      </div>
      <div class="swiper-slide card-item">
        <img src="Fotos/perro19.jpg" class="card-image" />
      </div>

    </div>

    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
  <!-- Modal para ver imagen ampliada -->
<div id="modal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="modal-img" />
</div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="app.js"></script>

</body>
</html>
